# ADHD

./: ADHD.csproj  ADHD.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configuration/: EmailConfig.cs  JwtConfig.cs
Controllers/: AuthenticationController.cs  BookingController.cs  ChartController.cs  ConsultantController.cs  DisorderController.cs  ExerciseController.cs  ScoreController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: AddSymptomScoreDto.cs  GetDataByDates.cs
Mapper/: Mappers.cs
Middleware/: IBookingRepository.cs  IConsultantRepository.cs  IConsultantSessionRepository.cs  IExperienceRepository.cs  IQualificationRepository.cs  IRatingRepository.cs  ISessionRepository.cs  IStudentRepsitory.cs  IUserRepository.cs
Migrations/: 20220708071404_AddTables.Designer.cs  20220708071404_AddTables.cs  20220708075236_AddConsultantInfoTable.Designer.cs  20220708075236_AddConsultantInfoTable.cs  20220708133631_AddTeacherTable.Designer.cs  20220708133631_AddTeacherTable.cs  20220715224912_AddItentityTables.Designer.cs  20220715224912_AddItentityTables.cs  20220718043200_AddDisorderRefrenceToSymptomTable.Designer.cs  20220718043200_AddDisorderRefrenceToSymptomTable.cs  20220723194353_AddDisorderTables.Designer.cs  20220723194353_AddDisorderTables.cs  20220723232019_AddBookingsTable.Designer.cs  20220723232019_AddBookingsTable.cs  20220723233554_AddBookingsTableComplexColumn.Designer.cs  20220723233554_AddBookingsTableComplexColumn.cs  20220730101148_AddReportTables.Designer.cs  20220730101148_AddReportTables.cs  20220730103618_AddRefrenceToStudentTable.Designer.cs  20220730103618_AddRefrenceToStudentTable.cs  20220730155008_AddDateColumnToBooking.Designer.cs  20220730155008_AddDateColumnToBooking.cs  20220820081815_ChangeDisorderTableForeignKey.Designer.cs  20220820081815_ChangeDisorderTableForeignKey.cs  20220820202830_AddIdentityColumnInDatabase.Designer.cs  20220820202830_AddIdentityColumnInDatabase.cs  20220821132602_AddSymptomScoreTable.Designer.cs  20220821132602_AddSymptomScoreTable.cs  20220821144613_ConvertPasswordIntoHash.Designer.cs  (+10 more)
(+99 files in other folders)
